<view class="body">
  <form >
    <view class="dl">
    <view class="dt">基本信息</view>
    <view class="dd">
      <view class="row y-grid y-alignc">
        <view class="til">姓名</view>
        <view class="i">
          <input placeholder="请填写姓名" bindinput="username"/>
        </view>
      </view>
      <view class="row y-grid y-alignc">
        <view class="til">联系方式</view>
        <view class="i">
          <input placeholder="请填写手机号码" bindinput="phone" maxlength="11" type="number"/>
        </view>
      </view>
    </view>
  </view>
  <view class="dl">
    <view class="dt">上传分享图片</view>
    <view class="dd upload-block">
      <view class="img-list fl">
         <image  style="width:160rpx;height:160rpx;margin-right:10rpx" wx:for="{{img}}" src="{{img[index]}}" data-index="{{index}}" bindtap='delImg' />
      </view>
      <view class="file-btn"  bindtap="chooseImg">
        <image src="../../../images/filebtn.png" />
      </view>
    </view>
  </view>
  <button form-type="submit" class="sub-btn" bindtap="submit">提交信息</button>
  <!-- <navigator class="sub-btn" url="../plan-detail/plan-detail">提交信息</navigator> -->
  </form>
</view>